# easy-settings

./: .gitignore  easysettings.sln  platform-easysettings.sln  readme.md
src/: Configuration.cs  ConsulLoader.cs  FileLoader.cs  easysettings.csproj  platform-easysettings.csproj
src/CustomConfiguration/: Consul.cs  Extensions.cs  Json.cs
test/: ConfigurationTest.cs  ConsulTest.cs  FileLoaderTest.cs  first.config.json  first.secrets.json  test.csproj
