<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="newtonsoft.json" Version="10.0.1" />
    <PackageReference Include="system.reflection" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
</Project>